<!-- @include partials/header -->

    <section class="home">
      <div class="container">
        <h4>Content is king. Treat it like royalty.</h4>
        <p>Fine, hand-crafted themes for writers and creators. Coming soon.</p>

        <article class="subscribe-form">
          <form action="https://tinyletter.com/zleekthemes" method="post" target="popupwindow" onsubmit="window.open('https://tinyletter.com/zleekthemes', 'popupwindow', 'scrollbars=yes,width=800,height=600');return true">
            <input type="hidden" value="1" name="embed">
            <label for="tlemail">Stay in the loop! We're launching soon!</label>
            <fieldset>
              <input type="text" name="email" id="tlemail" placeholder="Enter your email address">
              <input type="submit" value="Subscribe" class="button-green">
            </fieldset>
            <p><small>We hate spam as much as you do and promise to protect your privacy. Unsubscribe at any time.</small></p>
          </form>
        </article>
      </div>
    </section>

<!-- @include partials/footer -->